= provide(:title, 'Users')
.container
  .index
    - @users.each do |user|
      .user
        p = link_to user.name, user_path(user.id)
        p = link_to 'メッセージを見る', user_message_path(current_user.id, user.id)
