app/views/sessions/new.html.slim
= provide(:title, 'Log in')
.container
  h1
    | Log in
  .row
    .col-md-6
      = form_for :session, url: login_path do |f|
        .form
          = f.label :email
          = f.text_field :email, size: 40
        .form
          = f.label :password
          = f.password_field :password, size: 40
        .form
          = f.submit "Log in", class: "btn"
        p
          | NewUser? 
          = link_to 'Sign up now!!', signup_path

app/views/sessions/new.html.erb
<%= provide(:title, 'Log in') %>
<div class="container">
  <h1>Log in</h1>
  <div class="row">
    <div class="col-md-6">
      <%= form_for :session, url: login_path do |f| %>

        <div class="form">
          <%= f.label :email %>
          <%= f.text_field :email, size: 40 %>
        </div>

        <div class="form">
          <%= f.label :password %>
          <%= f.password_field :password, size: 40 %>
        </div>

        <div class="form">
          <%= f.submit "Log in", class: "btn" %>
        </div>

        <p>NewUser? <%= link_to 'Sign up now!!', signup_path %></p>

      <% end %>
    </div>
  </div>
</div>
