= provide(:title, 'New reply')
.container
  h1
    | New Reply
    .row
      .col-md-6
        = render 'shared/error_messages', object: @reply
        = render 'shared/comment_form', object: @reply, url: comment_replies_path(@comment.id)
