= provide(:title, 'New comment')
.container
  h1
    | New Comment
    .row
      .col-md-6
        = render 'shared/error_messages', object: @comment
        = render 'shared/comment_form', object: @comment, url: post_comments_path(@post.id)
