app/views/users/index.html.erb
<%= provide(:title, 'All users') %>
<div class="container">
  <h1>All users</h1>
  <div class="index">
    <% @users.each do |user| %>
      <div class="user">
        <h2 class="profile"><%= user.name %></h2>
        <p class="profile"><%= shorted_text user %> <%= link_to '詳細を見る', user %></p>
      </div>
    <% end %>
  </div>
  <%= will_paginate %>
</div>

app/views/users/index.html.slim
= provide(:title, 'All users')
.container
  h1
    | All users
  .index
    - @users.each do |user|
      .user
        h2.profile
          = user.name
        p.profile
          = shorted_text user
          = link_to '詳細を見る', user
      p
        = delete_user_link user
  = will_paginate
