app/views/users/new.html.erb
<%= provide(:title, 'Sign up') %>
<div class="container">
  <h1>Sign Up</h1>
  <div class="row">
    <div class="col-md-6">
        <%= render 'shared/error_messages', object: @user %>
        <%= render 'shared/user_form', path: signup_path, button: "Create my account" %>
    </div>
  </div>
</div>

app/views/users/new.html.slim
= provide(:title, 'Sign up')
.container
  h1
    | Sign Up
  .row
    .col-md-6
      = render 'shared/error_messages', object: @user
      = render 'shared/user_form', path: signup_path, button: "Create my account"
