app/views/users/show.html.slim
= provide(:title, @user.name)
.container
  .profiles
    .image
      = image user
    .name
      h1
        = @user.name
      p.break
        = @user.intro
  p
    = edit_user_link @user
  h2
    | 全ての投稿
  / .posts
    - @posts.each do |post|
      .post
        p = post.content
        - if post.image?
          p = image_tag post.image.thumb.url
        - end
        p = post.created_at

app/views/users/show.html.erb
<%= provide(:title, @user.name) %>
<div class="container">
  <div class="profiles">
    <div class="image">
      <%= image user %>
    </div>
    <div class="name">
      <h1><%= @user.name %></h1>
      <p class="break"><%= @user.intro %></p>
    </div>
  </div>
  <p><%= edit_user_link @user %></p>
  <h2>全ての投稿</h2>
</div>
