= provide(:title, @user.name)
.container
  = render 'shared/user_profile', user: @user
  h2
    | 全ての投稿
    = link_to 'ブックマーク', user_book_marks_path(@user)
  = render partial: 'shared/post', collection: @posts
