.message
  - if message.sender == current_user
    .send_message
      p.message_content = message.content
      .time = l message.created_at
  - else
    .receive_message
      p.message_content = message.content
      .time = l message.created_at
