= form_with model: model, url: url, local: true do |f|
  .form
    = f.label :本文
    = f.text_area :content, size: "40*100", value: model.content
  .form
    = f.label "画像をアップロード"
    = f.file_field :image
  .draft
    = f.label :下書きのまま更新する
    = f.radio_button :status, 1
  .draft
    = f.label :更新してタイムラインに投稿する
    = f.radio_button :status, 0, checked: true
  .form
    = f.submit 'post', class: "btn"
