p.contact = link_to 'コメントする', new_post_comment_url(post.id)
- if @book_mark_id.nil?
  p.contact = link_to 'ブックマークする', post_book_marks_url(post.id), method: :post
- else
  p.contact = link_to 'ブックマークを取り消す', post_book_mark_url(post.id, @book_mark_id), method: :delete
- if post.is_parent?
  p.contact = link_to 'リポストする', new_post_repost_url(post.id)
