  .profiles
    .image
      = image @user
    .name
      h1
        = @user.name
      p.break
        = @user.intro
      p
        = follow_or_unfollow_link(current_user.id, @user.id, @relationship_id)
      p.relation
        = link_to @user.following_count, user_followings_path(@user)
      p.relation
        = link_to @user.followers_count, user_followers_path(@user)
      p = send_message_link(current_user.id, @user.id)
  p
    = edit_user_link @user
