  .profiles
    .image
      = image @user
    .name
      h1
        = @user.name
      p.break
        = @user.intro
      p
        = follow_or_unfollow_link(current_user, @user)
      p.relation
        = link_to @user.following_count, following_user_path
      p.relation
        = link_to @user.followers_count, followers_user_path
  p
    = edit_user_link @user
