= provide(:title, 'New post')
.container
  h1
    | New Post
    .row
      .col-md-6
        = render 'shared/error_messages', object: @post
        = render 'shared/post_form', model: @post, url: user_posts_path(current_user.id)
