= provide(:title, :Post)
.container
  .row
    .content
      p
        | 投稿者
        = link_to @post.user.name, @post.user
      = image @post
      p = @post.content
      p = l @post.created_at
      p.contact = link_to 'コメントする', new_post_comment_url(@post.id)
      - if BookMark.exist?(current_user,@post)
        p.contact = link_to 'ブックマークを取り消す', '#'
      - else
        p.contact = link_to 'ブックマークする', post_book_marks_url(@post.id), method: :post

    - if @comments.empty?
      h3 コメントはありません
    - else
      h3
        | コメント一覧
        - @comments.each do |comment|
          .comment
              p
                | 投稿者
                = link_to comment.user.name, comment.user
              p = comment.content
              p = l comment.created_at
              p = new_or_show_reply(comment)
