= provide(:title, :Post)
.container
  .row
    -if @post.parent?
      .content
        = render 'shared/post_detail', post: @post
        = render 'shared/reaction_to_post', post: @post
    -else
      .repost-content
        = render 'shared/post_detail', post: @post
        = render 'shared/post', post: @post.parent_post
        = render 'shared/reaction_to_post', post: @post

    - if @comments.empty?
      h3 コメントはありません
    - else
      h3
        | コメント一覧
        - @comments.each do |comment|
          .comment
              p
                | 投稿者
                = link_to comment.user.name, comment.user
              p = comment.content
              p = l comment.created_at
              p = new_or_show_reply(comment)
