= provide(:title, BookMark)
.container
  = render 'shared/user_profile', user: @user
  h2
    = link_to '全ての投稿', user_path(@user)
    | ブックマーク
  - if @posts.empty?
    p ブックマークされた投稿はありません
  - else
    = render 'shared/posts', posts: @posts
